VITE_FIREBASE_API_KEY=AIzaSyASrNlNdn9oL3SCM7jWse0EcA0JNY6SKw4
VITE_FIREBASE_AUTH_DOMAIN=billease-ffe8d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=billease-ffe8d
VITE_FIREBASE_STORAGE_BUCKET=billease-ffe8d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=339956795998
VITE_FIREBASE_APP_ID=1:339956795998:web:c83b344019f39b714ac2cf
VITE_FIREBASE_MEASUREMENT_ID=G-GD4CSH61SP